# cgb-v1.02

./: .gitignore  README.md  pom.xml
src/main/java/com/jt/sys/common/controller/: ControllerExceptionHandler.java
src/main/java/com/jt/sys/common/entity/: BaseEntity.java
src/main/java/com/jt/sys/common/exception/: CustomAuthUserException.java  ServiceException.java
src/main/java/com/jt/sys/config/: RootConfig.java  ServletConfig.java  ShiroConfig.java
src/main/java/com/jt/sys/controller/: IndexController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/jt/sys/dao/: SysCommonDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/jt/sys/entity/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/jt/sys/initializer/: WebAppInitializer.java
src/main/java/com/jt/sys/interceptors/: LogInterceptor.java  TimeInterceptor.java
src/main/java/com/jt/sys/service/: SysLoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/jt/sys/service/impl/: SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jt/sys/service/realm/: CustomModularRealmAuthenticator.java  CustomToken.java  LoginType.java  ShiroAdminRealm.java  ShiroUserRealm.java  SystemLogoutFilter.java
src/main/java/com/jt/sys/servlets/: DruidStatFilter.java  DruidStatViewServlet.java  ShiroDelegatingFilterProxy.java
src/main/java/com/jt/sys/test/: GitTest.java  ProjectTest.java
src/main/java/com/jt/sys/util/: DateFormatConverter.java  ExportDBUtil.java  ShiroUtils.java
src/main/java/com/jt/sys/vo/: CheckBox.java  JsonResult.java  Node.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/pages/: login.html  starter.html
src/main/webapp/WEB-INF/pages/common/: page.html
src/main/webapp/WEB-INF/pages/sys/: menu_edit.html  menu_list.html  role_edit.html  role_list.html  user_edit.html  user_list.html
